<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatfrd</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }

        body {
            background-color: #c5c5f3
        }

        .chatbot {
            position: fixed;
            right: 40px;
            bottom: 100px;
            width: 450px;
            height: 450px;
            transform: scale(0.5);
            opacity: 0;
            pointer-events: none;
            overflow: hidden;
            border-radius: 15px;
            background: #fff;
            box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                0 32px 64px -48px rgba(0, 0, 0, 0.5);

        }

        .show-chatbot .chatbot {
            transform: scale(1);
            opacity: 1;
            pointer-events: auto;
        }

        .chatbot header {
            background-color: #724ae8;
            padding: 16px;
            text-align: center;
            position: relative;
        }

        .chatbot header h2 {
            color: #fff;
            font-size: 1.4rem;
        }

        .chatbot header span {
            position: absolute;
            right: 20px;
            top: 50%;
            cursor: pointer;
            display: none;
            color: #fff;
            transform: translateY(-50%);
        }

        .chatbot .chatbox {
            height: 350px;
            overflow: auto;
            padding: 30px 20px 70px;
        }

        .chatbox .chat {
            display: flex;
        }

        .chatbox .incoming span {
            height: 32px;
            width: 32px;
            color: #fff;
            align-self: flex-end;
            background: #724ae8;
            text-align: center;
            line-height: 32px;
            border-radius: 4px;
            margin: 0 10px 7px 0;
        }

        .chatbox .outgoing {
            margin: 20px 0;
            justify-content: flex-end;
        }

        .chatbox .chat p {
            color: #fff;
            background: #724ae8;
            font-size: 0.95rem;
            padding: 15px 20px;
            border-radius: 10px 10px 0px 10px;
        }

        .chatbox .incoming p {
            color: #000;
            background: #f2f2f2;
            border-radius: 10px 10px 10px 0;
        }

        .chatbot .chat-input {
            position: absolute;
            bottom: 0;
            display: flex;
            gap: 5px;
            width: 100%;
            background: #fff;
            padding: 5px 20px;
            border-top: 1px solid #ccc;
        }

        .chat-input textarea {
            height: 55px;
            width: 100%;
            border: none;
            outline: none;
            font-size: 0.95rem;
            resize: none;
            padding: 16px 15px 16px 0;
        }

        .chat-input span {
            align-items: flex-end;
            height: 55px;
            color: #724ae8;
            font-size: 1.35rem;
            line-height: 55px;
            cursor: pointer;
            align-self: flex-end;

        }

        /* .chat-input textarea:valid~span {
    visibility: hidden;
    } */

        .chatbot-toggler {
            position: fixed;
            right: 40px;
            bottom: 40px;
            height: 50px;
            width: 50px;
            color: #fff;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            outline: none;
            cursor: pointer;
            background: #724ae8;
            border-radius: 50%;
        }

        .chatbot-toggler span {
            position: absolute;
        }

        .show-chatbot .chatbot-toggler span:first-child,
        .chatbot-toggler span:last-child {
            opacity: 0;
        }

        .show-chatbot .chatbot-toggler span:last-child {
            opacity: 1;
        }

        @media(max-width: 490px) {
            .chatbot {
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
        }

        .chatbot.chatbox {
            height: 90%;
        }

        .chatbot header span {
            display: block;
        }
    </style>
</head>

<body class="show-chatbot">
    <bottom class="chatbot-toggler">
        <span class="material-symbols-outlined">mode_comment</span>
        <span class="material-symbols-outlined">clear</span>

    </bottom>
    <div class="chatbot">
        <header>
            <h2>chatfrd</h2>
            <span class="material-symbols-outlined">clear</span>

        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <span class="material-symbols-outlined">smart_toy</span>
                <p>Hi there &#9995 <br> how can help you today</p>
            </li>
            <li class="chat outgoing">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
        </ul>
        <div class="chat-input">
            <textarea name="text" placeholder="Enter your massege.." required id="" cols="30" rows="5"></textarea>
            <span id="send-btn" class="material-symbols-outlined">send</span>
        </div>
    </div>
</body>
<script>
    const ChatInput = document.querySelector(".chat-input textarea");
    const sendChatbtn = document.querySelector(".chat-input span");
    const chatbox=document.querySelector("chatbox");


    let userMessage;


    const createChatLi = (message, className) => {
        //create a chat <li> element with passed message and className
        const chatLi = document.createElement("li");
        chatLi.classList.add("chat", className);
        let chatcontent = className === "outgoing" ? `<p>${message}</p>` : `<span class="material-symbols-outlined">smart_toy</span><p>${message}</p>`;
        chatLi.innerHTML = chatContent;
        return chatLi;
    }
    const handleChat = () => {
        userMessage = ChatInput.value.trim();
        if (userMessage) return;

        createChatLi(userMessage, "outgoing");
    }

    sendChatbtn.addEventListener("click", handleChat);

</script>

</html>